--[[-------------------------------------------------------------------------
Shared
---------------------------------------------------------------------------]]
AddLangPhrase("Pistols", "Pistols")
AddLangPhrase("Yes", "Yes")
AddLangPhrase("No", "No")

--[[-------------------------------------------------------------------------
locations
---------------------------------------------------------------------------]]
AddLangPhrase("want_to_go_location", "You want to go to a location")
