--[[-------------------------------------------------------------------------
Shared
---------------------------------------------------------------------------]]
AddLangPhrase("Pistols", "Пистолеты")
AddLangPhrase("Yes", "Да")
AddLangPhrase("No", "Нет")

--[[-------------------------------------------------------------------------
locations
---------------------------------------------------------------------------]]
AddLangPhrase("want_to_go_location", "Вы хотите перейти на локацию")