util.AddNetworkString("gms_invite")
util.AddNetworkString("gms_sendmessage")
util.AddNetworkString("gms_OpenCombiMenu")
util.AddNetworkString("gms_sendachievement")
util.AddNetworkString("gms_SetSkill")
util.AddNetworkString("gms_SetXP")
util.AddNetworkString("gms_SetResource")
util.AddNetworkString("gms_AddUnlock")
util.AddNetworkString("gms_setneeds")
util.AddNetworkString("gms_MakeLoadingBar")
util.AddNetworkString("gms_StopLoadingBar")
util.AddNetworkString("gms_MakeSavingBar")
util.AddNetworkString("gms_StopSavingBar")
util.AddNetworkString("gms_SetResourceDropInfo")
util.AddNetworkString("gms_SetResPackInfo")
util.AddNetworkString("gms_SetFoodDropInfo")
util.AddNetworkString("gms_CreateFadingProp")
util.AddNetworkString("gms_AddLoadGameToList")
util.AddNetworkString("gms_resourcedrop")
util.AddNetworkString("gms_food")
util.AddNetworkString("gms_ResetPlayer")
util.AddNetworkString("gms_RemoveLoadGameFromList")
util.AddNetworkString("gms_MakeProcessBar")
util.AddNetworkString("gms_StopProcessBar")
util.AddNetworkString("sendTribe")
util.AddNetworkString("locations.RequestTrans")

